<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>AJAX com JS</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Requisições AJAX com JavaScript</h3>
        <label>Termo 1:</label>        
        <input id="termo1"/><br>
        <label>Termo 2:</label>        
        <input id="termo2"/><br>
        <button onclick="processa()">Processa</button><br>
        <div id="resposta">
            ...
        </div>
    </body>
</html>

